# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 01:20:15  July 19, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Siekoo_Alphabet_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY ACEX1K
set_global_assignment -name DEVICE "EP1K100QC208-3"
set_global_assignment -name TOP_LEVEL_ENTITY Siekoo_Alphabet
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "01:20:15  JULY 19, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name BDF_FILE Siekoo_Alphabet.bdf
set_global_assignment -name BDF_FILE decodificador.bdf
set_global_assignment -name BDF_FILE saida_B.bdf
set_global_assignment -name BDF_FILE saida_G.bdf
set_global_assignment -name BDF_FILE saida_F.bdf
set_global_assignment -name BDF_FILE saida_E.bdf
set_global_assignment -name BDF_FILE saida_D.bdf
set_global_assignment -name BDF_FILE saida_C.bdf
set_global_assignment -name BDF_FILE saida_A.bdf
set_global_assignment -name MISC_FILE "C:/Users/danie/Documents/siekoo/Siekoo_Alphabet.dpf"
set_global_assignment -name FLEX10K_DEVICE_IO_STANDARD LVTTL/LVCMOS
set_location_assignment PIN_99 -to A
set_location_assignment PIN_101 -to B
set_location_assignment PIN_103 -to C
set_location_assignment PIN_111 -to D
set_location_assignment PIN_113 -to E
set_location_assignment PIN_70 -to D1
set_location_assignment PIN_68 -to sA
set_location_assignment PIN_65 -to sF
set_location_assignment PIN_63 -to sE
set_location_assignment PIN_61 -to sD
set_location_assignment PIN_58 -to DP
set_location_assignment PIN_56 -to sC
set_location_assignment PIN_54 -to sG
set_location_assignment PIN_47 -to D4
set_location_assignment PIN_45 -to D2
set_location_assignment PIN_41 -to D3
set_location_assignment PIN_39 -to sB