|Siekoo_Alphabet
sA <= decodificador:inst.saidaA
A => decodificador:inst.eA
B => decodificador:inst.eB
C => decodificador:inst.eC
D => decodificador:inst.eD
E => decodificador:inst.eE
sB <= decodificador:inst.saidaB
sC <= decodificador:inst.saidaC
sD <= decodificador:inst.saidaD
sE <= decodificador:inst.saidaE
sF <= decodificador:inst.saidaF
sG <= decodificador:inst.saidaG
DP <= <GND>
D1 <= <VCC>
D3 <= <GND>
D2 <= <GND>
D4 <= <GND>


|Siekoo_Alphabet|decodificador:inst
saidaA <= saida_A:inst5.sA
eA => saida_A:inst5.A
eA => inst3.IN0
eA => saida_B:inst6.A
eA => saida_C:inst7.A
eA => saida_D:inst8.A
eA => saida_E:inst9.A
eA => saida_F:inst10.A
eA => saida_G:inst11.A
eB => saida_A:inst5.B
eB => inst4.IN0
eB => saida_B:inst6.B
eB => saida_C:inst7.B
eB => saida_D:inst8.B
eB => saida_E:inst9.B
eB => saida_F:inst10.B
eB => saida_G:inst11.B
eC => saida_A:inst5.C
eC => inst2.IN0
eC => saida_B:inst6.C
eC => saida_C:inst7.C
eC => saida_D:inst8.C
eC => saida_E:inst9.C
eC => saida_F:inst10.C
eC => saida_G:inst11.C
eD => saida_A:inst5.D
eD => inst1.IN0
eD => saida_B:inst6.D
eD => saida_C:inst7.D
eD => saida_D:inst8.D
eD => saida_E:inst9.D
eD => saida_F:inst10.D
eD => saida_G:inst11.D
eE => saida_A:inst5.E
eE => inst.IN0
eE => saida_B:inst6.E
eE => saida_C:inst7.E
eE => saida_D:inst8.E
eE => saida_E:inst9.E
eE => saida_F:inst10.E
eE => saida_G:inst11.E
saidaB <= saida_B:inst6.sB
saidaC <= saida_C:inst7.sC
saidaD <= saida_D:inst8.sD
saidaE <= saida_E:inst9.sE
saidaF <= saida_F:inst10.sF
saidaG <= saida_G:inst11.sG


|Siekoo_Alphabet|decodificador:inst|saida_A:inst5
sA <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A-barrado => inst.IN0
A-barrado => inst1.IN0
D-barrado => inst.IN1
D-barrado => inst6.IN1
E-barrado => inst.IN2
E-barrado => inst4.IN3
E-barrado => inst6.IN2
B => inst2.IN0
B => inst5.IN1
B => inst6.IN0
C => inst2.IN1
C => inst3.IN1
D => inst2.IN2
D => inst1.IN3
D => inst4.IN2
B-barrado => inst1.IN1
B-barrado => inst4.IN0
C-barrado => inst1.IN2
C-barrado => inst4.IN1
A => inst3.IN0
A => inst5.IN0
E => inst5.IN2


|Siekoo_Alphabet|decodificador:inst|saida_B:inst6
sB <= inst15.DB_MAX_OUTPUT_PORT_TYPE
B => inst8.IN0
B => inst2.IN0
B => inst1.IN1
D-barrado => inst8.IN1
D-barrado => inst6.IN2
E-barrado => inst8.IN2
E-barrado => inst3.IN2
A-barrado => inst.IN0
A-barrado => inst1.IN0
A-barrado => inst3.IN0
A-barrado => inst4.IN0
D => inst.IN1
D => inst5.IN2
D => inst7.IN1
C => inst2.IN1
C => inst6.IN1
C => inst4.IN1
C-barrado => inst3.IN1
C-barrado => inst5.IN1
C-barrado => inst7.IN0
A => inst6.IN0
E => inst4.IN2
E => inst7.IN2
B-barrado => inst5.IN0


|Siekoo_Alphabet|decodificador:inst|saida_C:inst7
sC <= inst11.DB_MAX_OUTPUT_PORT_TYPE
C => inst4.IN1
C => inst6.IN2
C => inst8.IN1
C => inst9.IN1
C => inst1.IN0
B-barrado => inst3.IN1
B-barrado => inst7.IN0
B-barrado => inst8.IN0
B-barrado => inst1.IN1
B-barrado => inst.IN1
A-barrado => inst1.IN2
A-barrado => inst2.IN2
A-barrado => inst.IN2
E => inst1.IN3
E => inst2.IN3
E => inst.IN3
D-barrado => inst7.IN2
D-barrado => inst9.IN2
D-barrado => inst1.IN4
D-barrado => inst2.IN4
A => inst3.IN0
A => inst4.IN0
A => inst6.IN0
A => inst5.IN0
E-barrado => inst3.IN2
E-barrado => inst7.IN3
E-barrado => inst8.IN3
E-barrado => inst9.IN3
C-barrado => inst7.IN1
C-barrado => inst2.IN0
C-barrado => inst.IN0
B => inst6.IN1
B => inst5.IN1
B => inst9.IN0
B => inst2.IN1
D => inst4.IN2
D => inst5.IN2
D => inst8.IN2
D => inst.IN4


|Siekoo_Alphabet|decodificador:inst|saida_D:inst8
sD <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
A => inst3.IN0
B => inst.IN1
B => inst5.IN0
B => inst4.IN1
C => inst.IN2
C => inst1.IN1
B-barrado => inst2.IN1
B-barrado => inst3.IN1
C-barrado => inst2.IN2
C-barrado => inst3.IN2
C-barrado => inst5.IN1
C-barrado => inst6.IN0
D-barrado => inst2.IN3
D-barrado => inst4.IN2
D-barrado => inst6.IN1
A-barrado => inst1.IN0
A-barrado => inst4.IN0
D => inst1.IN2
D => inst5.IN2
E-barrado => inst1.IN3
E-barrado => inst3.IN3
E-barrado => inst6.IN2
E => inst5.IN3
E => inst4.IN3


|Siekoo_Alphabet|decodificador:inst|saida_E:inst9
sE <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
A => inst1.IN0
C-barrado => inst.IN1
C-barrado => inst4.IN0
C-barrado => inst3.IN0
E => inst.IN2
B => inst2.IN1
B => inst4.IN1
C => inst2.IN2
C => inst1.IN1
D => inst1.IN2
D => inst4.IN4
A-barrado => inst4.IN2
A-barrado => inst3.IN2
E-barrado => inst4.IN3
E-barrado => inst3.IN3
B-barrado => inst3.IN1
D-barrado => inst3.IN4


|Siekoo_Alphabet|decodificador:inst|saida_F:inst10
sF <= inst10.DB_MAX_OUTPUT_PORT_TYPE
B => inst8.IN0
B => inst.IN1
B => inst1.IN1
B => inst7.IN0
C => inst8.IN1
C => inst3.IN1
E => inst8.IN2
E => inst3.IN3
E => inst5.IN3
E => inst6.IN3
A => inst.IN0
A => inst2.IN0
A => inst1.IN0
A => inst3.IN0
E-barrado => inst.IN2
E-barrado => inst2.IN3
E-barrado => inst4.IN3
E-barrado => inst7.IN2
C-barrado => inst2.IN1
C-barrado => inst5.IN2
C-barrado => inst6.IN1
D => inst2.IN2
D => inst1.IN2
D => inst7.IN1
D-barrado => inst3.IN2
D-barrado => inst4.IN2
D-barrado => inst6.IN2
A-barrado => inst5.IN0
A-barrado => inst4.IN0
A-barrado => inst6.IN0
B-barrado => inst5.IN1
B-barrado => inst4.IN1


|Siekoo_Alphabet|decodificador:inst|saida_G:inst11
sG <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst3.IN0
A => inst2.IN0
A => inst4.IN0
A => inst.IN0
B => inst1.IN1
B => inst8.IN0
B => inst9.IN0
B => inst.IN1
B => inst7.IN1
D => inst1.IN2
D => inst2.IN2
D => inst4.IN2
D => inst8.IN2
D => inst6.IN4
C => inst3.IN1
C => inst4.IN1
C => inst9.IN1
C => inst6.IN0
D-barrado => inst3.IN2
D-barrado => inst9.IN2
D-barrado => inst5.IN4
D-barrado => inst7.IN4
E => inst3.IN3
E => inst2.IN3
E => inst6.IN3
E => inst7.IN3
C-barrado => inst2.IN1
C-barrado => inst8.IN1
C-barrado => inst5.IN0
C-barrado => inst7.IN0
E-barrado => inst4.IN3
E-barrado => inst8.IN3
E-barrado => inst9.IN3
E-barrado => inst.IN2
E-barrado => inst5.IN3
B-barrado => inst6.IN1
B-barrado => inst5.IN1
A-barrado => inst6.IN2
A-barrado => inst5.IN2
A-barrado => inst7.IN2


